<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 2 de teste</title>
    <style>
        #tabela1{
           border: 1px solid;
        }
        th, tr, td{
            border: 1px solid;
            text-align: center;
        }
    </style>
</head>
<body>
    <table id="tabela1">
        <tr>
          <th>ID</th>
          <th>Firstname</th>
          <th>Lastname</th>
        </tr>
        {% for x in mymembers %}
          <tr>
            <td>{{ x.id }}</td>
              <td>{{ x.firstname }}</td>
            <td>{{ x.lastname }}</td>
          </tr>
        {% endfor %}
        {{mymembers}}
      </table>
</body>
</html>